* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

/*header*/
.header {
    display: flex;
    justify-content: space-evenly;
    height: 45px;
}

.header-menu {
    display: flex;
    margin-top: 1rem;
}

.logo {
    display: flex;
    margin: 0 5rem;
}

.logo img {
    height: 55px;
}

.search-bar {
    display: flex;
    justify-content: center;
    background-color: rgba(187, 190, 194, 0.466);
    border-radius: 30px;
}

.search-bar input {
    padding: 10px;
    background-color: transparent;
    border: none;
    outline: none;
}

button {
    padding: 7px;
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
}

button i {
    font-size: 16px;
}

a i {
    padding: 5px 20px;
    font-size: 20px;
    color: black;
}

nav ul {
    display: flex;
    margin: 2rem 24rem;
    justify-content: space-evenly;
    list-style-type: none;
}

li a {
    color: black;
}

/*banner*/
.banner-1 {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    background-color: black;
    color: white;
    align-items: center;
}


.banner-content {
    margin-left: 150px;
}

.banner-content > * {
    margin-bottom: 15px;
}

.banner-img img {
    height: 350px;
}


.banner-boton {
    background-color: rgb(185, 82, 154);
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    width: auto;
    justify-self: left;
}

.banner-boton:hover {
    box-shadow: 0 0 15px 5px rgb(185, 82, 154);
}

.banner-link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    padding: 10px 0;
}